<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglascf12/Desktop/Curso%20iOS/100%20Days%20Of%20SwiftUI/Day%2015/4%20-%20Polymorphism%20and%20typecasting.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1368&amp;EndingColumnNumber=3&amp;EndingLineNumber=56&amp;StartingColumnNumber=3&amp;StartingLineNumber=56&amp;Timestamp=647392492.496919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
