<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglascf12/Desktop/Curso%20iOS/100%20Days%20Of%20SwiftUI/Day%2011/4%20-%20Extension%20(Opcional%20Text).playground#CharacterRangeLen=20&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=56&amp;EndingLineNumber=1&amp;StartingColumnNumber=36&amp;StartingLineNumber=1&amp;Timestamp=647020177.50034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglascf12/Desktop/Curso%20iOS/100%20Days%20Of%20SwiftUI/Day%2011/4%20-%20Extension%20(Opcional%20Text).playground#CharacterRangeLen=20&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=58&amp;EndingLineNumber=4&amp;StartingColumnNumber=38&amp;StartingLineNumber=4&amp;Timestamp=647020177.500486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglascf12/Desktop/Curso%20iOS/100%20Days%20Of%20SwiftUI/Day%2011/4%20-%20Extension%20(Opcional%20Text).playground#CharacterRangeLen=26&amp;CharacterRangeLoc=291&amp;EndingColumnNumber=64&amp;EndingLineNumber=7&amp;StartingColumnNumber=38&amp;StartingLineNumber=7&amp;Timestamp=647020177.500589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
